<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Travel</title>

<style>
   
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    overflow-x:hidden;
    }


    img {
        margin: 0;
        padding: 0;
        width: 110%;
        margin: -10px 0;
        padding: 0;
        filter: blur(1px);
    }
 
    button {
    z-index: 1000;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
    
    </style>


    
    
</head>

<body>

<button id="scrollButton">Travel</button>

   

<img src="travel.jpg">
    


<!-- <img src="landscapes/20.jpg">



<img src="landscapes/04.jpg">





<img src="landscapes/12.jpg">




<img src="landscapes/07.jpg">


<img src="landscapes/08.jpg">





<img src="landscapes/23.jpg">



<img src="landscapes/22.jpg">

  
<img src="landscapes/11.jpg">


<img src="landscapes/21.jpg">



<img src="landscapes/15.jpg">


<img src="landscapes/16.jpg">

   
<img src="landscapes/18.jpg">

<img src="landscapes/24.JPG"> -->
 
<script>
document.getElementById('scrollButton').addEventListener('click', function() {
    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        // User is at the bottom of the page
        window.scrollTo(0, 0);
    } else {
        // User is not at the bottom of the page, scroll down
        window.scrollBy({
            top: 800,
            behavior: 'smooth'
        });
    }
});

/*
document.getElementById('scrollButton').addEventListener('click', function() {
    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    } else {
        window.scrollBy({
            top: 1000,
            behavior: 'smooth'
        });
    }
});*/

    </script>
</body>
</html>