<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Travel</title>

<style>
   
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    overflow-x:hidden;
    }


    img {
        margin: 0;
        padding: 0;
        width: 100%;
        margin: -10px 0;
        padding: 0;
    }
    
    div {
        height: 150vh;
    }
   
    
    #color1 {
        width: 100vw;
        /*background: linear-gradient(#f79f6f, #d9631a);*/
        background-color: #f79f6f;
    }
    
    #color2 {
        width: 100vw;
        /*background: linear-gradient(#d9631a, #aec5cf);*/
        background-color: #d9631a;
    }
    
    #color3 {
        width: 100vw;
        
        background-color: #aec5cf;
    }
    
    #color4 {
        width: 100vw;
        
        background-color: #d5deed;
    }
    
    #color5 {
        width: 100vw;
        
        background-color:  #121212;
    }
    
     #color6 {
        width: 100vw;
        
        background-color:  #1f871f;
    }
    
    #color7 {
        width: 100vw;
        
        background-color: #fc6f38;
    }
    
    
    #color8 {
        width: 100vw;
        
        background-color: #aed9a0;
    }
    
    #color9 {
        width: 100vw;
        
        background-color: #cedef0;
    }
    
    
     #color10 {
        width: 100vw;
        
        background-color: #ed9e37;
    }
    
    #color11 {
        width: 100vw;
        
        background-color: #5599e6;
    }
    
    #color12 {
        width: 100vw;
        
        background-color: #fce914;
    }
    
    #color13 {
        width: 100vw;
        
        background-color: #4fdce3;
    }
    
    
    
   
    
    
    
    
    
    
   
    
    
   
    
    
    
    
    
    
    </style>


    
    
</head>

<body>



   

   



   

<img src="landscapes/14.jpg">
    

   <div id="color1"></div>

<img src="landscapes/20.jpg">

<div id="color2"></div>


<img src="landscapes/04.jpg">


<div id="color3"></div>



<img src="landscapes/12.jpg">


    <div id="color4"></div>


<img src="landscapes/07.jpg">

<div id="color5"></div>

<img src="landscapes/08.jpg">


<div id="color6"></div>



<img src="landscapes/23.jpg">


<div id="color7"></div>

<img src="landscapes/22.jpg">

<div id="color8"></div>
  
<img src="landscapes/11.jpg">
<div id="color9"></div>


<img src="landscapes/21.jpg">

<div id="color10"></div>


<img src="landscapes/15.jpg">

<div id="color11"></div>

<img src="landscapes/16.jpg">

<div id="color12"></div>
   
<img src="landscapes/18.jpg">
<div id="color13"></div>

<img src="landscapes/24.JPG">
<div id="color14"></div>
 
        
</body>
</html>