<!DOCTYPE html>
<html>
<head>
    <title>Blue Frost</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>

    html,body {
    height: 100%; 
    width: 100%;
    margin: 0;
    padding: 0;
background: #fd7f2f; /* Old browsers */
background: -moz-linear-gradient(left, #fd7f2f 0%, #ff7fe0 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #fd7f2f 0%,#ff7fe0 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #fd7f2f 0%,#ff7fe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd7f2f', endColorstr='#ff7fe0',GradientType=1 ); /* IE6-9 */
    z-index: 1;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;


}




#top, #bottom, #left, #right {
      background: #ede138;
      z-index: 5;


      }
      #left, #right {
        position: fixed;
        top: 0; 
        bottom: 0;
        width: 40px;
        }
        #left { left: 0; }
        #right { right: 0; }
        
      #top, #bottom {
        position: fixed;
        left: 0; 
        right: 0;
        height: 30px;
        }
        #top { top: 0; }
        #bottom { bottom: 0; }
      


#crossbar1 {
/*background: #ffff00;*/
/*background: #4286f4;*/
background: #ede138;
left: 33%;
width: 40px;
height: 100%;
position: fixed;
z-index: 5;

}

#crossbar2 {
background: #ede138;
left: 66%;
width: 40px;
height: 100%;
position: fixed;
z-index: 5;

}

#crossbar3 {
background: #ede138;
top: 50%;
width: 200%;
height: 40px;
position: fixed;
z-index: 5;
}




#text-container {
  
  height: 100vh;
  width: 100vw;
  position: absolute;
  display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-justify-content: space-evenly;
   justify-content: space-evenly;
}

#text {
 /* font-family: "Old Standard TT", serif;
  font-weight: 400;*/
  font-family: sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 10vw;
  text-align: center;
  position: relative;
  width: 100%;
  color: red;

  z-index: 0;
}



/*CANDLE
*/

.candle-container {
  width: 33.3vw;
  height: 100vh;
  left: 0;
  position: relative;
}

.candle {
  background-color: #4a6cfd;
  height:70%;
  position: absolute;
  left: 30%;
  transform: translateX(-50%);
  top: 40%;
  width:80px;
}

.flame {
  animation:flicker 2s infinite ease-out alternate;
  background-color:#ffc;
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:60%;
  height:150px;

  position:absolute;

  left:24%;
  transform: translateX(-50%);

  overflow:hidden;
  transform-origin:bottom center;
  transition:all 1s ease-out-bounce;
  width:50px;
  z-index:3;
}

.flame:before {
  animation:flicker 3s infinite ease-out alternate;
  background-color:#ede138;
  opacity:1;
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:0;
  content:"";
  height:80px;
  
  left:50%;

  margin:-50px 0 0 -15px;
  position:absolute;
  width:30px;
  z-index:3;
}


@keyframes flicker {
  0% {
    transform:scale(1);
  }
  20% {
    transform:scale(1.1,0.9) rotate(3deg);
  }
  50% {
    transform:scale(1,1.2);
  }
  80% {
    transform:scale(0.9,1.1) rotate(-3deg);
  }
  100% {
    transform:scale(1);
  }
}


.sky {
  height: 120%; 
    width: 100%;
  display: block;
  position: absolute;
  z-index: 15;
   pointer-events: none;
}

#robot {
  opacity: 0;
  position: fixed;
}

#redux {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 11;
  opacity: .95;

}


#cursor {
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 12;
  pointer-events: none;
}



</style>
</head>
    
<body>



<img id="cursor" src="mitten_icon.png" alt="" />

<section class="sky"></section>


<span class="container">
<!--       <img id="robot" src="snow16.png" />
 -->      <img id="redux" src="snow11.jpg" />
</span>



<div id="crossbar1"></div>
    <div id="crossbar2"></div>
    <div id="crossbar3"></div>

<div id="left"></div>
  <div id="right"></div>
  <div id="top"></div>
  <div id="bottom"></div>

<div id="text-container">
  <div id="text">Warmth & Safety For All on this new year</div>
 <!--  <div id="text">Greetings</div> -->
  <!-- <div id="text">from</div>
  <div id="text">Pratt</div>
  <div id="text">Institute</div> -->
</div>

<div class="candle-container">
  <div class="flame"></div>
  <div class="candle"></div>
</div>





<script>
var particleCount = 80;
var particleMax   = 120;
var sky           = document.querySelector('.sky');
var canvas        = document.createElement('canvas');
var ctx           = canvas.getContext('2d');
var width         = sky.clientWidth;
var height        = sky.clientHeight;
var i             = 0;
var active        = false;
var snowflakes    = [];
var snowflake;

canvas.style.position = 'absolute';
canvas.style.left = canvas.style.top = '0';

var Snowflake = function () {
  this.x = 0;
  this.y = 0;
  this.vy = 0;
  this.vx = 0;
  this.r = 0;

  this.reset();
};

Snowflake.prototype.reset = function() {
  this.x = Math.random() * width;
  this.y = Math.random() * -height;
  this.vy = 1 + Math.random() * 1;
  this.vx = 0.5 - Math.random();
  this.r = 40 + Math.random() * 1;
  this.o = 9 + Math.random() * 0.5;
};

function generateSnowFlakes() {
  snowflakes = [];
  for (i = 0; i < particleMax; i++) {
    snowflake = new Snowflake();
    snowflake.reset();
    snowflakes.push(snowflake);
  }
}

generateSnowFlakes();

function update() {
  ctx.clearRect(0, 0, width, height);

  if (!active) {      
    return;
  }

  for (i = 0; i < particleCount; i++) {
    snowflake = snowflakes[i];
    snowflake.y += snowflake.vy;
    snowflake.x += snowflake.vx;

    ctx.globalAlpha = snowflake.o;
    ctx.beginPath();
    ctx.arc(snowflake.x, snowflake.y, snowflake.r, 0, Math.PI * 2, false);
    ctx.closePath();
    ctx.fill();

    if (snowflake.y > height) {
      snowflake.reset();
    }
  }

  requestAnimFrame(update);
}

function onResize() {
  width = sky.clientWidth;
  height = sky.clientHeight;
  canvas.width = width;
  canvas.height = height;
  ctx.fillStyle = 'white';
/*   ctx.fillStyle = '#fcfcfc';
*/
  var wasActive = active;
  active = width > 600;

  if (!wasActive && active) {
    requestAnimFrame(update);
  }
}

// shim layer with setTimeout fallback
window.requestAnimFrame = (function() {
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

onResize();
window.addEventListener('resize', onResize, false);

sky.appendChild(canvas);

var gui = new dat.GUI();
gui.add(window, 'particleCount').min(1).max(particleMax).step(1).name('Particles count').onFinishChange(function() {
  requestAnimFrame(update);
});
</script>





<script src='http://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='jquery.eraser.js' type='text/javascript'></script>
    <script type = "text/javascript">

      $(function(){
        $('#redux').eraser({size: 200});
      });


      function remove(event) {
        $("#redux").eraser('clear');
        event.preventDefault();
      }

      function reset(event) {
        $("#redux").eraser('reset');
        event.preventDefault();
      }

    </script>


<script>
$(document).ready(function(){
  $(document).mousemove(function(e){
    $('img').css('left',e.pageX+"px");
    $('img').css('top',e.pageY+"px");
  });
});
</script>
</body>

</html>