
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Overlapping Type</title>

    <meta name="viewport" content="width=960" id="meta-viewport">

<script src="yui-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
<style>

   
    #demo {
        cursor: move;
        left: 0;
        top: 0px;
        position: fixed;
        color: red;
    }

    img {
    width: 3000px;
    margin-left: -210px;
    margin-top: 0;
    }

        h1 {
            font-size: 80px;
        }

        @media (max-width: 800px) {
            aside, section { width: auto; float: none; }
        }

/*
     CSS-Tricks Example
     by Chris Coyier
     http://css-tricks.com
*/

* { 
  margin: 0; 
  padding: 0; 
}

article, aside, figure, footer, header, hgroup,
menu, nav, section { display: block; }


section {
  width: 75%;
  float: left;
}

aside {
  width: 25%;
  float: right;
}

</style>

</head>

<!--
<a href="/yuiconf/" class="yuiconf ribbon">
    <img src="/img/yuiconf/2013/ribbon.png" alt="YUIConf 2013" width="139" height="139">
</a>
-->

<div id="demo" >
<h1>
    4.<br>
underneath of everything<br>
what words would be told<br>
without my tongue<br>
underneath of everything<br>
what words would be told<br>
without my tongue<br>
underneath of everything<br>
what words would be told<br>
without my tongue<br>
underneath of everything<br>
what words would be told<br>
without my tongue<br>
underneath of everything<br>
what words would be told<br>
without my tongue<br>
</h1>
    </div>

<script>

YUI().use('dd-drag', function(Y) {
    var dd = new Y.DD.Drag({
        //Selector of the node to make draggable
        node: '#demo'
    });
});


</script>

</div>

    <div>
        <h1>
    4.<br>
underneath of everything<br>
what words would be told<br>
without my tongue<br>
underneath of everything<br>
what words would be told<br>
without my tongue<br>
underneath of everything<br>
what words would be told<br>
without my tongue<br>
underneath of everything<br>
what words would be told<br>
without my tongue<br>
underneath of everything<br>
what words would be told<br>
without my tongue<br>
</h1>
</div>



</body>
</html>
