<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All the jobs</title>
<style>
header {
  -o-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding:  0px 0;
  position: fixed;
  top: 0;
  width: 100%;
  background: #333;
  border-bottom: 3px solid #dad;
}
/* GRADIEND */
.ap {
position: fixed;
right: 0;
bottom: 0;
left: 0;
height: 40px;
margin: auto;
font-family: Arial, sans-serif;
font-size: 14px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
color: #333;
background: #222;
border-top: 2px solid #f0f;
z-index: 9999;
}  
/*END*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: black;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.wrapper {
  margin: 0;
  padding: 30px;
  position: absolute;
  top: 100%;
  width: 100%;
text-align: center;
  font-family: sans-serif;
  text-align: center;
 color: #fff;
  animation: 60s credits linear infinite;
  filter: blur(.5px);
}

.movie {
  text-transform: uppercase;
  margin-bottom: 100px;
  font-size: 50px;
}

.job {
  margin-bottom: 5px;
  font-size: 18px;
}

.name {
  margin-bottom: 20px;
  font-size: 35px;
}

@keyframes credits {
  0% {
    top: 100%;
  }
  100% {
    top: -500%;
  }
}
</style>
</head>
<body>

<!-- https://docs.google.com/spreadsheets/d/11uvQmwh_JY_tMSV5ag_UK_4_UhtfSzyC1BW5flLUw3o/edit#gid=1315111615 -->

<div class='wrapper'>
  <div class='movie'>All the jobs I’ve ever had</div>
  
  <div class='name'>Art Teacher</div>
  <div class='name'>Artist Assistant</div>
  <div class='name'>Bookstore Clerk</div>
  <div class='name'>Camp Counselor</div>
  <div class='name'>Caterer</div>
  <div class='name'>Census Enumerator</div>
  <div class='name'>Chaperone</div>
  <div class='name'>Charity Outreach Representative</div>
  <div class='name'>Driver</div>
  <div class='name'>Extra (in film/TV)</div>
  <div class='name'>Farm Laborer</div>
  <div class='name'>Farmers’ Market Assistant Manager</div>
  <div class='name'>Farmers’ Market Craft Table Manager</div>
  <div class='name'>Fashion Assistant</div>
  <div class='name'>Disaster Relief Worker</div>
  <div class='name'>Fry Cook</div>
  <div class='name'>Graphic Designer</div>
  <div class='name'>Grocery Store Clerk</div>
  <div class='name'>Home Organization Assistant</div>
  <div class='name'>House Gutting Technician</div>
  <div class='name'>House Painter</div>
  <div class='name'>House Renovation</div>
  <div class='name'>Ice Cream Store Attendant</div>
  <div class='name'>Ice Cream Truck Driver</div>
  <div class='name'>Image Researcher</div>
  <div class='name'>Microfilm Clerk</div>
  <div class='name'>Nanny</div>
  <div class='name'>Nude Model (art classes)</div>  
  <div class='name'>Personal assistant</div>
  <div class='name'>Personal Tutor</div>
  <div class='name'>Photo Assistant</div>
  <div class='name'>Photographer</div>
  <div class='name'>Preparator</div>
  <div class='name'>Production Assistant (PA) on Commercials</div>
  <div class='name'>Reading Room Clerk</div>
  <div class='name'>Record Store Clerk</div>
  <div class='name'>Sitter, Babies (18 households)</div>
  <div class='name'>Sitter, Dog</div>
  <div class='name'>Sitter, Gallery</div>
  <div class='name'>Sitter, House</div>
  <div class='name'>Substitute Teacher</div>
  <div class='name'>Writer</div>
</div>


</body>
</html>
