<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Glass</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://code.jquery.com/jquery-1.12.4.js">
	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
	</script>





	<style>
		
		* {
						box-sizing: border-box;
						 -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

		}

		::-webkit-scrollbar { 
    display: none; 
}

		body {
			
			margin: 0;
			padding: 0;
            background: #efefef;
            height: 200vh
		}

        img {width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 100;
        }
        
        .water {
            height: 150vh;
            width: 100vw;
            background-color: #b2eeff;
            position: absolute;
            top: 50vh;
        }
	</style>
	

	
    
</head>
<body>
    <img src="glass2.png">
    
    <div class="water"></div>
    

</body>
</html>