


<!DOCTYPE html>
<html>
<head>
  <script src="array_hands.js">
</script>

<style>

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {width:100%;
  margin: 0;
  padding:0;
  background-color: blue;
  background-image: url("sky2.jpg");
  background-size: 104%;
}

    .prev {
  	width: 400px;
  	z-index: 20;
	font-family: arial;
  	color: black;
	font-size: 20px;
	text-align: center;
	font-weight: lighter;

    }

.middle {
    width: 400px;
    z-index: 20;
  font-family: arial;
    font-weight: lighter;
color: white;
    text-align:center;
  font-size: 20px;
    }



.left{
  top: 40%;
  left:0;
  position: fixed;
  width:400px;
  cursor: pointer;
}

.right{
  top: 20%;
  position: fixed;
  right:0;
  width:500px;
  cursor: pointer;
}


.example-obtuse {
  position:relative;
  width: 400px;
padding:5px 5px;  
margin:40px;
top: 60px;
  
  background:#d9d9d9; /* default background for browsers without gradient support */
  
  /* Using longhand to avoid inconsistencies between Safari 4 and Chrome 4 */
  -webkit-border-top-left-radius:25px 50px;
  -webkit-border-top-right-radius:25px 50px;
  -webkit-border-bottom-right-radius:25px 50px;
  -webkit-border-bottom-left-radius:25px 50px;
  -moz-border-radius:25px / 50px;
  border-radius:25px / 50px;
}

/* creates the larger triangle */
.example-obtuse:before {
  content:"";
  position:absolute;
  bottom:-30px;
  right:80px;
  border-width:0 0 30px 50px;
  border-style:solid;
  border-color:transparent #d9d9d9;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}



.example-right {
  position:relative;
  width: 400px;
  padding:5px 5px;
  color:#fff;
  background:#1a53ff; /* default background for browsers without gradient support */
  /* css3 */

  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}


/* creates the triangle */
.example-right:after {
  content:"";
  position:absolute;
  bottom:-50px;
  left:50px;
  border-width:0 20px 50px 0px;
  border-style:solid;
  border-color:transparent #1a53ff;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}



div {
  right: 0;
  display: block;
  position: fixed;
  top: 30px;
}

.right_div {
  left: 0;
  display: block;
  position: fixed;
  top: 30px;
}

</style>
</head>
<body>








  <a onclick="
  document.getElementById('foo_prev').innerHTML = nextWord1();
  document.getElementById('foo').innerHTML = nextWord2();
  ">
  <img class="left" src="hand3.png"></a>

  <a onclick="
 document.getElementById('foo_prev').innerHTML = nextWord1();
  document.getElementById('foo').innerHTML = nextWord2();">
  <img class="right" src="hand.png"></a>

<div class="right_div">
<blockquote class="example-obtuse">
        <p class="prev" id="foo_prev">Hi.</p>
      </blockquote>
    </div>

<div>
<blockquote class="example-right">
               <p class="middle" id="foo">Hi.</p>
             </div>

      </blockquote>
<!-- <blockquote class="example-obtuse2">
      </blockquote> -->



</body>
</html>
