<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
  <meta charset="UTF-8">
  <title>Three goldfish</title>
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    body {
      overflow-y: none;
      text-align: center;
      padding: 0;
      margin: 0;
      height: 100vh;
      overflow: hidden;
     /* background-color: #f5f5f5;*/
      background: rgb(221,221,221);
background: linear-gradient(0deg, rgba(221,221,221,1) 0%, rgba(253,253,253,1) 49%, rgba(255,255,255,1) 100%);  


      color: #ffa142;
      letter-spacing: .5px;
      font-family: "Arial Rounded MT Bold";
      font-size: 25px;
      display: flex;
      align-items: flex-end;
    }

p {
  margin-left: 40px;
}
    span {
      display: inline-block;
      

    }
    span:first-child {
  
}

    span:nth-child(1) {
      animation: rotating1 2s alternate infinite 0.2s;
      margin-right: 120px;
    }

    span:nth-child(2) {
      animation: rotating2 2.5s alternate infinite 0.5s;
      margin-right: 40px;
      color: darkorange;
    }

    span:nth-child(3) {
      animation: rotating3 1.8s alternate infinite 0.8s;
      color: #ffa10a;
      margin-right: 100px;
    }

    span:nth-child(4) {
      animation: rotating4 1.8s alternate infinite 0.8s;
      color: #ffa10a;
    }

    @keyframes rotating1 {
      0%, 100% {
        transform: rotate(0deg);
      }
      20%, 40%, 60%, 80% {
        transform: rotate(-5deg);
      }
      30%, 50%, 70% {
        transform: rotate(7deg);
      }
    }

    @keyframes rotating2 {
      0%, 100% {
        transform: rotate(0deg);
      }
      20%, 40%, 60%, 80% {
        transform: rotate(-10deg);
      }
      30%, 50%, 70% {
        transform: rotate(12deg);
      }
    }

    @keyframes rotating3 {
      0%, 100% {
        transform: rotate(0deg);
      }
      20%, 40%, 60%, 80% {
        transform: rotate(3deg);
      }
      30%, 50%, 70% {
        transform: rotate(-8deg);
      }
    }

    @keyframes rotating4 {
      0%, 100% {
        transform: rotate(0deg);
      }
      20%, 40%, 60%, 80% {
        transform: rotate(-5deg);
      }
      30%, 50%, 70% {
        transform: rotate(7deg);
      }
    }
  </style>
</head>
<body>
  <p>
    <span>Three goldfish </span>
    <span>at the bottom </span>
    <span>of the sink</span>
    <!-- <span>...</span> -->
  </p>
</body>
</html>
